# Klyph

./: CLAUDE.md  README.MD  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-cd.yml
gradle/: libs.versions.toml
klyph/: build.gradle.kts
klyph-core/: build.gradle.kts
klyph-core/src/androidMain/kotlin/xyz/hyli/klyph/: FontDescriptor.android.kt
klyph-core/src/commonMain/kotlin/xyz/hyli/klyph/: FontDescriptor.kt  FontDescriptorProvider.kt  FontSliceCache.kt  Hash.kt  KlyphLogger.kt  Parser.kt  SubsetAnnotatedString.kt  SubsetFontProvider.kt  SubsetText.kt  UnicodeRange.kt
klyph-core/src/commonTest/kotlin/xyz/hyli/klyph/: ConcurrencyTest.kt  ResourceFontDescriptorTest.kt  UnicodeRangeTest.kt
klyph-core/src/webMain/kotlin/xyz/hyli/klyph/: FontDescriptor.web.kt
klyph-core/src/webTest/kotlin/klyph/: CssParserTest.kt  FontDescriptorTest.kt
klyph-css/: build.gradle.kts
klyph-css/src/commonMain/kotlin/xyz/hyli/klyph/: CssCache.kt  CssFontDescriptor.kt  CssFontDescriptorProvider.kt  CssParser.kt  UrlUtils.kt
klyph-css/src/commonTest/kotlin/klyph/: CssParserTest.kt  UrlFontDescriptorTest.kt  UrlUtilsTest.kt
klyph-css/src/jsMain/kotlin/xyz/hyli/klyph/: HttpClient.js.kt
klyph-css/src/wasmJsMain/kotlin/xyz/hyli/klyph/: HttpClient.wasmJs.kt
klyph/src/commonMain/kotlin/xyz/hyli/klyph/: CssCache.kt  CssParser.kt  (+11 more)
sample/: build.gradle.kts
sample/src/commonMain/kotlin/: main.kt
sample/src/commonMain/kotlin/sample/app/: App.kt
sample/src/commonMain/resources/: index.html
sample/src/webMain/resources/: index.html
scripts/: download_fonts.py
(+7 files in other folders)
